#Tinny ENV Vars
MAX_ATTEMTPS=1
NETWORK=custom
DEBUG=true
WAIT_FOR_KEY_INTERVAL=3000
TIME_TO_RELEASE_KEY=10000
RUN_IN_BAND=true
RUN_IN_BAND_INTERVAL=5000
NO_SETUP=false
USE_SHIVA=true
NETWORK_CONFIG=./networkContext.json
TEST_TIMEOUT=45000

#Shiva Client ENV Vars
STOP_TESTNET=false
TESTNET_MANAGER_URL=http://127.0.0.1:8000
USE_LIT_BINARIES=true
LIT_NODE_BINARY_PATH=/usr/bin/lit_node
LIT_ACTION_BINARY_PATH=/usr/bin/lit_actions
